Repository: lzou4145/ap_securities
Catalog: lib/l10n/arb/app_*.arb
Languages: zh, zh_tw

# appTitle
source: 亚太
zh_tw: 亞太

# navMarket
source: Quotes
zh: 行情
zh_tw: 行情

# navChart
source: Chart
zh: 图表
zh_tw: 圖表

# navTrade
source: Trade
zh: 交易
zh_tw: 交易

# navPortfolio
source: History
zh: 历史
zh_tw: 歷史

# navProfile
source: Settings
zh: 设置
zh_tw: 設置

# tabMarketTitle
source: Market
zh: 行情
zh_tw: 行情

# marketInstrumentDetailTitle
source: Instruments
zh: 品种详情
zh_tw: 品種詳情

# marketSpreadLabel
source: Spread: {points}
zh: 点差:{points}
zh_tw: 點差:{points}

# marketQuoteLowLabel
source: Low: {value}
zh: 最低：{value}
zh_tw: 最低：{value}

# marketQuoteHighLabel
source: High: {value}
zh: 最高：{value}
zh_tw: 最高：{value}

# marketAddSymbolAction
source: Add symbol
zh: 添加品种
zh_tw: 添加品種

# marketAddSymbolTitle
source: Add trading symbol
zh: 添加交易品种
zh_tw: 添加交易品種

# marketSymbolCategoryForex
source: Forex
zh: 外汇
zh_tw: 外匯

# marketSymbolCategoryMetal
source: Metals
zh: 金属
zh_tw: 金屬

# marketSymbolCategoryEnergy
source: Energy
zh: 能源
zh_tw: 能源

# marketSymbolCategoryIndex
source: Indices
zh: 指数
zh_tw: 指數

# marketSymbolCategoryCrypto
source: Crypto
zh: 数字货币
zh_tw: 數字貨幣

# marketAddSymbolSearchHint
source: Search symbols
zh: 搜索交易品种
zh_tw: 搜索交易品種

# marketWatchlistEmpty
source: No symbols in your watchlist
zh: 暂无自选品种
zh_tw: 暫無自選品種

# marketEmptyAddWatchlist
source: Add to watchlist
zh: 添加自选
zh_tw: 添加自選

# marketAddSymbolEmpty
source: No symbols match your search
zh: 暂无匹配品种
zh_tw: 暫無匹配品種

# marketAddSymbolDone
source: Done
zh: 完成
zh_tw: 完成

# symbolDetailSpread
source: Spread
zh: 点差
zh_tw: 點差

# symbolDetailDigits
source: Digits
zh: 小数位
zh_tw: 小數位

# symbolDetailStopLevel
source: Stop level
zh: 止损水平
zh_tw: 止損水平

# symbolDetailContractSize
source: Contract size
zh: 合约数量
zh_tw: 合約數量

# symbolDetailProfitCalculation
source: Profit calculation
zh: 利润计算
zh_tw: 利潤計算

# symbolDetailMarginCalculation
source: Margin calculation
zh: 预付款计算
zh_tw: 預付款計算

# symbolDetailMarginHedging
source: Margin hedging
zh: 预付款对冲
zh_tw: 預付款對衝

# symbolDetailMarginPercentage
source: Margin percentage
zh: 预付款百分比
zh_tw: 預付款百分比

# symbolDetailGtcPending
source: GTC pending orders
zh: 直到取消交易
zh_tw: 直到取消交易

# symbolDetailSwapType
source: Swap type
zh: 库存费类型
zh_tw: 庫存費類型

# symbolDetailSwapLong
source: Swap long
zh: 买入库存费
zh_tw: 買入庫存費

# symbolDetailSwapShort
source: Swap short
zh: 卖出库存费
zh_tw: 賣出庫存費

# symbolDetailSpreadFloating
source: Floating
zh: 浮动
zh_tw: 浮動

# symbolDetailYes
source: Yes
zh: 是的
zh_tw: 是的

# marketAddSymbolEditAction
source: Edit
zh: 编辑
zh_tw: 編輯

# marketDeleteAction
source: Delete
zh: 删除
zh_tw: 刪除

# marketQuoteActionTrade
source: Trade
zh: 交易
zh_tw: 交易

# marketQuoteActionChart
source: Chart
zh: 图表
zh_tw: 圖表

# marketQuoteActionDetail
source: Details
zh: 详细情况
zh_tw: 詳細情況

# marketQuoteActionCancel
source: Cancel
zh: 取消
zh_tw: 取消

# tabChartTitle
source: Chart
zh: 图表
zh_tw: 圖表

# chartQuickTradeInstant
source: Instant
zh: 立即
zh_tw: 立即

# chartToolChartType
source: Chart type
zh: 图表类型
zh_tw: 圖表類型

# chartToolIndicators
source: Indicators
zh: 指标
zh_tw: 指標

# chartToolFit
source: Fit view
zh: 适配视图
zh_tw: 適配視圖

# chartToolRealtime
source: Go to latest
zh: 回到最新
zh_tw: 回到最新

# chartToolTheme
source: Chart theme
zh: 深浅主题
zh_tw: 深淺主題

# chartTypeCandles
source: Candles
zh: K线图
zh_tw: K線圖

# chartTypeHollowCandles
source: Hollow candles
zh: 空心K线
zh_tw: 空心K線

# chartTypeLine
source: Line
zh: 线形图
zh_tw: 線形圖

# chartTypeArea
source: Area
zh: 面积图
zh_tw: 面積圖

# chartTypeBars
source: Bars
zh: 美国线
zh_tw: 美國線

# tabTradeTitle
source: Trade
zh: 交易
zh_tw: 交易

# tabPortfolioTitle
source: History
zh: 历史
zh_tw: 歷史

# tabProfileTitle
source: Settings
zh: 设置
zh_tw: 設置

# modulePlaceholder
source: This area will host trading and compliance features as you build them out.
zh: 此处将接入行情、交易、资产与合规相关能力，可按业务模块逐步替换。
zh_tw: 此處將接入行情、交易、資產與合規相關能力，可按業務模塊逐步替換。

# loginRegulatoryTitle
source: Securities and Futures Commission
zh: 證券及期貨事務監察委員會
zh_tw: 證券及期貨事務監察委員會

# loginAccountLabel
source: Account:
zh: 账号：
zh_tw: 帳號：

# loginAccountHint
source: Enter account ID
zh: 请输入账户ID
zh_tw: 請輸入帳戶ID

# loginPasswordLabel
source: Password:
zh: 密码：
zh_tw: 密碼：

# loginPasswordHint
source: Enter trading password
zh: 请输入交易密码
zh_tw: 請輸入交易密碼

# loginCaptchaLabel
source: Captcha:
zh: 验证码：
zh_tw: 驗證碼：

# loginCaptchaHint
source: Enter captcha
zh: 请输入验证码
zh_tw: 請輸入驗證碼

# loginCaptchaRequiredSnackbar
source: Please enter the captcha.
zh: 请输入验证码。
zh_tw: 請輸入驗證碼。

# loginCaptchaLoadFailedSnackbar
source: Failed to load captcha. Please try again.
zh: 验证码加载失败，请重试。
zh_tw: 驗證碼加載失敗，請重試。

# loginAgreePrefix
source: By signing in you agree to our
zh: 表示您已经同意我们的
zh_tw: 表示您已經同意我們的

# loginPrivacyPolicy
source: Privacy Policy
zh: 《隐私政策》
zh_tw: 《隱私政策》

# loginAgreeRequiredSnackbar
source: Please agree to the Privacy Policy.
zh: 请先勾选同意《隐私政策》。
zh_tw: 請先勾選同意《隱私政策》。

# loginPrimaryButton
source: Sign in
zh: 登录
zh_tw: 登錄

# loginRegisterLink
source: Create account
zh: 注册账号
zh_tw: 註冊帳號

# loginRegisterComingSnackbar
source: Registration is not available in this demo.
zh: 注册功能演示中暂未开放。
zh_tw: 註冊功能演示中暫未開放。

# loginInvalidCredentialsSnackbar
source: Enter account and password.
zh: 请输入账号和密码。
zh_tw: 請輸入帳號和密碼。

# loginFailedSnackbar
source: Sign-in failed. Please try again.
zh: 登录失败，请稍后重试。
zh_tw: 登錄失敗，請稍後重試。

# logoutButton
source: Sign out
zh: 退出登录
zh_tw: 退出登錄

# logoutConfirmMessage
source: Are you sure you want to sign out?
zh: 确定要退出登录吗？
zh_tw: 確定要退出登錄嗎？

# settingsPersonalizedTrading
source: Personalized trading
zh: 个性化交易
zh_tw: 個性化交易

# settingsSwitchLanguage
source: Language
zh: 切换语言
zh_tw: 切換語言

# settingsLanguageTitle
source: Language
zh: 语言
zh_tw: 語言

# settingsLanguageFollowSystem
source: Use system language
zh: 跟随系统
zh_tw: 跟隨系統

# settingsLanguageChineseSimplified
source: Simplified Chinese
zh: 简体中文
zh_tw: 簡體中文

# settingsLanguageChineseTraditional
source: Traditional Chinese
zh: 繁體中文
zh_tw: 繁體中文

# settingsCustomerService
source: Customer service
zh: 客服
zh_tw: 客服

# settingsBackendLink
source: Backend link
zh: 后台链接
zh_tw: 後臺連結

# settingsRealNameAuth
source: Real-name verification
zh: 实名认证
zh_tw: 實名認證

# settingsFeatureComingSoon
source: This feature is not available in the demo yet.
zh: 功能演示中，敬请期待。
zh_tw: 功能演示中，敬請期待。

# retryButton
source: Retry
zh: 重试
zh_tw: 重試

# quotesSectionTitle
source: Top watchlist (mock)
zh: 自选 / 关注（模拟数据）
zh_tw: 自選 / 關注（模擬數據）

# tradeSectionTitle
source: Recent tickets (mock)
zh: 近期委托（模拟数据）
zh_tw: 近期委託（模擬數據）

# tradeBalance
source: Balance
zh: 结余
zh_tw: 結餘

# tradeEquity
source: Equity
zh: 净值
zh_tw: 淨值

# tradeMargin
source: Margin
zh: 预付款
zh_tw: 預付款

# tradeFreeMargin
source: Free margin
zh: 可用预付款
zh_tw: 可用預付款

# tradeMarginLevel
source: Margin level (%)
zh: 预付款比率(%)
zh_tw: 預付款比率(%)

# tradePositionsSection
source: Positions
zh: 价位
zh_tw: 價位

# tradePositionsEmpty
source: No open positions
zh: 暂无持仓
zh_tw: 暫無持倉

# tradeFollowSection
source: Copy trades
zh: 跟单
zh_tw: 跟單

# tradeFollowEmpty
source: No copy-trade positions
zh: 暂无跟单持仓
zh_tw: 暫無跟單持倉

# tradePositionClose
source: Close
zh: 平仓
zh_tw: 平倉

# tradePositionModify
source: Modify
zh: 修改
zh_tw: 修改

# tradeOrderCloseBanner
source: Close: #{orderId} {side} {volume}
zh: 关闭: #{orderId} {side} {volume}
zh_tw: 關閉: #{orderId} {side} {volume}

# tradeOrderCloseWithLoss
source: Close with Loss {pnl}
zh: 亏损平仓 {pnl}
zh_tw: 虧損平倉 {pnl}

# tradeOrderCloseWithProfit
source: Close with Profit {pnl}
zh: 获利平仓 {pnl}
zh_tw: 獲利平倉 {pnl}

# tradeOrderClosedAt
source: Closed {lot} at
zh: 被平仓 {lot} at
zh_tw: 被平倉 {lot} at

# tradeOrderModifyBanner
source: Modify: #{orderId} {side} {price}
zh: 修改: #{orderId} {side} {price}
zh_tw: 修改: #{orderId} {side} {price}

# tradeOrderModifyPendingBanner
source: Modify: #{orderId} {kind} {lot}
zh: 修改: #{orderId} {kind} {lot}
zh_tw: 修改: #{orderId} {kind} {lot}

# tradeOrderDelete
source: Delete
zh: 删除
zh_tw: 刪除

# tradeOrderModifySubmit
source: Modify
zh: 修改
zh_tw: 修改

# tradeOrderModifySuccess
source: Updated successfully
zh: 修改成功
zh_tw: 修改成功

# tradeOrderModifyFailed
source: Update failed
zh: 修改失败
zh_tw: 修改失敗

# tradeOrderModifyDisclaimer
source: Stop loss and take profit must be at least {points} points away from the current market price. Stop loss is executed by the dealer.
zh: 止损价位和止赢价位的设定必须与现在市场价位相差 {points} 点。止损处理由交易商侧执行。
zh_tw: 止損價位和止贏價位的設定必須與現在市場價位相差 {points} 點。止損處理由交易商側執行。

# tradeOrderModifyBuyStopLossRule
source: Buy stop loss must be below bid by at least {points} points
zh: 买入止损须低于买价，且至少相距 {points} 点
zh_tw: 買入止損須低於買價，且至少相距 {points} 點

# tradeOrderModifyBuyTakeProfitRule
source: Buy take profit must be above ask by at least {points} points
zh: 买入获利须高于卖价，且至少相距 {points} 点
zh_tw: 買入獲利須高於賣價，且至少相距 {points} 點

# tradeOrderModifySellStopLossRule
source: Sell stop loss must be above ask by at least {points} points
zh: 卖出止损须高于卖价，且至少相距 {points} 点
zh_tw: 賣出止損須高於賣價，且至少相距 {points} 點

# tradeOrderModifySellTakeProfitRule
source: Sell take profit must be below bid by at least {points} points
zh: 卖出获利须低于买价，且至少相距 {points} 点
zh_tw: 賣出獲利須低於買價，且至少相距 {points} 點

# tradePositionChart
source: Chart
zh: 图表
zh_tw: 圖表

# tradeOrdersSection
source: Orders
zh: 订单
zh_tw: 訂單

# tradeOrdersEmpty
source: No pending orders
zh: 暂无委托
zh_tw: 暫無委託

# tradePendingCancel
source: Cancel
zh: 取消
zh_tw: 取消

# tradePendingCancelConfirmMessage
source: Order: #{orderId} {symbol}, {kind} {lot} at {price}
zh: 订单: #{orderId} {symbol}, {kind} {lot} at {price}
zh_tw: 訂單: #{orderId} {symbol}, {kind} {lot} at {price}

# tradeDetailSwapFee
source: Swap
zh: 库存费
zh_tw: 庫存費

# tradeDetailTax
source: Tax
zh: 税费
zh_tw: 稅費

# tradeDetailCommission
source: Commission
zh: 手续费
zh_tw: 手續費

# tradeDetailTime
source: Time
zh: 时间
zh_tw: 時間

# tradeGoToTrade
source: Trade
zh: 去交易
zh_tw: 去交易

# tradeOrderLimit
source: Limit order
zh: 限价交易
zh_tw: 限價交易

# tradeOrderMarket
source: Market order
zh: 市价交易
zh_tw: 市價交易

# tradeOrderExecutionInstant
source: Instant execution
zh: 立即执行
zh_tw: 立即執行

# tradeOrderExecutionBuyLimit
source: Buy Limit
zh: Buy Limit · 买入限价
zh_tw: Buy Limit · 買入限價

# tradeOrderExecutionSellLimit
source: Sell Limit
zh: Sell Limit · 卖出限价
zh_tw: Sell Limit · 賣出限價

# tradeOrderExecutionBuyStop
source: Buy Stop
zh: Buy Stop · 买入止损
zh_tw: Buy Stop · 買入止損

# tradeOrderExecutionSellStop
source: Sell Stop
zh: Sell Stop · 卖出止损
zh_tw: Sell Stop · 賣出止損

# tradeOrderExecutionInstantHint
source: Fill immediately at the current market price
zh: 按当前市价立刻成交（类似市价单）
zh_tw: 按當前市價立刻成交（類似市價單）

# tradeOrderExecutionBuyLimitHint
source: Buy when price falls to your limit
zh: 价格下跌到您设定的价位时买入
zh_tw: 價格下跌到您設定的價位時買入

# tradeOrderExecutionSellLimitHint
source: Sell when price rises to your limit
zh: 价格上涨到您设定的价位时卖出
zh_tw: 價格上漲到您設定的價位時賣出

# tradeOrderExecutionBuyStopHint
source: Buy when price breaks above your stop
zh: 价格向上突破设定价位时买入（追涨/止损追多）
zh_tw: 價格向上突破設定價位時買入（追漲/止損追多）

# tradeOrderExecutionSellStopHint
source: Sell when price breaks below your stop
zh: 价格向下跌破设定价位时卖出（止损/追空）
zh_tw: 價格向下跌破設定價位時賣出（止損/追空）

# tradeOrderSubmit
source: Place order
zh: 下单
zh_tw: 下單

# tradeOrderExecutionTypeTitle
source: Order type
zh: 选择交易方式
zh_tw: 選擇交易方式

# tradeOrderPrice
source: Price
zh: 价格
zh_tw: 價格

# tradeOrderStopLoss
source: Stop loss
zh: 止损
zh_tw: 止損

# tradeOrderTakeProfit
source: Take profit
zh: 获利
zh_tw: 獲利

# tradeOrderDeviation
source: Deviation
zh: 偏差
zh_tw: 偏差

# tradeOrderExpiry
source: Expiry
zh: 期限
zh_tw: 期限

# tradeOrderExpiryMustBeFuture
source: Choose a date and time in the future
zh: 请选择当前时间之后的时间
zh_tw: 請選擇目前時間之後的時間

# tradeOrderExpiryRequired
source: Set an expiry time
zh: 请设置期限
zh_tw: 請設置期限

# tradeOrderPriceRequired
source: Set a price
zh: 请设置价格
zh_tw: 請設置價格

# tradeOrderQuoteUnavailable
source: No valid quote — cannot place order
zh: 暂无有效报价，无法下单
zh_tw: 暫無有效報價，無法下單

# tradeOrderBuyLimitPriceRule
source: Buy limit must be below the ask
zh: 买入限价须低于当前卖价
zh_tw: 買入限價須低於當前賣價

# tradeOrderSellLimitPriceRule
source: Sell limit must be above the bid
zh: 卖出限价须高于当前买价
zh_tw: 賣出限價須高於當前買價

# tradeOrderBuyStopPriceRule
source: Buy stop must be above the ask
zh: 买入止损须高于当前卖价
zh_tw: 買入止損須高於當前賣價

# tradeOrderSellStopPriceRule
source: Sell stop must be below the bid
zh: 卖出止损须低于当前买价
zh_tw: 賣出止損須低於當前買價

# tradeOrderEnterValue
source: Enter a value
zh: 请输入数值
zh_tw: 請輸入數值

# tradeOrderInvalidValue
source: Enter a valid number
zh: 请输入有效数值
zh_tw: 請輸入有效數值

# tradeOrderNotSet
source: Not set
zh: 没有设置
zh_tw: 沒有設置

# tradeOrderMarketPrice
source: Market
zh: 市价
zh_tw: 市價

# tradeOrderPoints
source: {count} pts
zh: {count}点
zh_tw: {count}點

# tradeOrderPointsSuffix
source: pts
zh: 点
zh_tw: 點

# tradeOrderPickSymbol
source: Select symbol
zh: 选择交易品种
zh_tw: 選擇交易品種

# tradeOrderPlacedDemo
source: Order submitted (demo)
zh: 委托已提交（演示）
zh_tw: 委託已提交（演示）

# tradeOrderSubmitting
source: Submitting order…
zh: 正在提交订单…
zh_tw: 正在提交訂單…

# tradeOrderSubmitSuccess
source: Order placed successfully
zh: 下单成功
zh_tw: 下單成功

# tradeOrderSuccessStatus
source: Success
zh: 成功
zh_tw: 成功

# tradeOrderSubmitFailed
source: Order failed
zh: 下单失败
zh_tw: 下單失敗

# tradeOrderMqttOffline
source: Trade connection is not ready. Try again shortly.
zh: 交易连接未就绪，请稍后重试
zh_tw: 交易連線未就緒，請稍後重試

# tradeOrderLotTooSmall
source: Lot size must be at least 0.01
zh: 手数不能低于 0.01
zh_tw: 手數不能低於 0.01

# portfolioSectionTitle
source: Holdings (mock)
zh: 持仓（模拟数据）
zh_tw: 持倉（模擬數據）

# historyPeriodDay
source: Day
zh: 日
zh_tw: 日

# historyPeriodWeek
source: Week
zh: 周
zh_tw: 周

# historyPeriodMonth
source: Month
zh: 月
zh_tw: 月

# historyPeriodCustom
source: Custom
zh: 自定义
zh_tw: 自定義

# historyCustomRangeTitle
source: Select date range
zh: 选择日期范围
zh_tw: 選擇日期範圍

# historyCustomRangeCancel
source: Cancel
zh: 取消
zh_tw: 取消

# historyCustomRangeConfirm
source: OK
zh: 确定
zh_tw: 確定

# historyCustomRangeStartLabel
source: Start date
zh: 开始日期
zh_tw: 開始日期

# historyCustomRangeEndLabel
source: End date
zh: 结束日期
zh_tw: 結束日期

# historyListEmpty
source: No trades in this period
zh: 该时间段暂无交易记录
zh_tw: 該時間段暫無交易記錄

# historySummaryProfit
source: Profit:
zh: 利润：
zh_tw: 利潤：

# historySummaryCredit
source: Credit:
zh: 信用：
zh_tw: 信用：

# historySummaryDeposit
source: Deposit:
zh: 入金：
zh_tw: 入金：

# historySummaryWithdrawal
source: Withdrawal:
zh: 出金：
zh_tw: 出金：

# historySummaryBalance
source: Balance:
zh: 结余：
zh_tw: 結餘：

# profileSectionTitle
source: Account overview
zh: 账户概览
zh_tw: 帳戶概覽

# changePercentLabel
source: Chg %
zh: 涨跌幅
zh_tw: 漲跌幅

# switchAccountTitle
source: Switch account
zh: 切换账号
zh_tw: 切換帳號

# switchAccountAddAction
source: + Add account
zh: + 添加账号
zh_tw: + 添加帳號

# switchAccountAction
source: Switch
zh: 切换账号
zh_tw: 切換帳號

# switchAccountEmpty
source: No saved accounts
zh: 暂无已保存账号
zh_tw: 暫無已保存帳號

# addAccountTitle
source: Add account
zh: 添加账号
zh_tw: 添加帳號

# addAccountSubtitle
source: Account ID sign-in
zh: 账号ID登录
zh_tw: 帳號ID登錄

# addAccountIdLabel
source: Account ID
zh: 账号ID
zh_tw: 帳號ID

# addAccountIdHint
source: Enter account ID
zh: 请输入账号ID
zh_tw: 請輸入帳號ID

# addAccountPasswordLabel
source: Password
zh: 密码
zh_tw: 密碼

# addAccountPasswordHint
source: Enter password
zh: 请输入密码
zh_tw: 請輸入密碼

# addAccountCancel
source: Cancel
zh: 取消
zh_tw: 取消

# addAccountConfirm
source: Confirm
zh: 确认
zh_tw: 確認

# settingsViewAnnouncements
source: Announcements
zh: 查看公告
zh_tw: 查看公告

# announcementsTitle
source: Announcements
zh: 公告
zh_tw: 公告

# announcementsEmpty
source: No announcements
zh: 暂无公告
zh_tw: 暫無公告

# announcementsReadMore
source: Read more
zh: 查看全文
zh_tw: 查看全文

# announcementsDetailTitle
source: Announcement
zh: 公告详情
zh_tw: 公告詳情

# announcementsNotFound
source: This announcement is unavailable.
zh: 该公告不存在或已下架。
zh_tw: 該公告不存在或已下架。

# announcementsPublishedOn
source: Published {date}
zh: 发布时间：{date}
zh_tw: 發布時間：{date}

# leaderboardTitle
source: Leaderboard
zh: 排行榜
zh_tw: 排行榜

# leaderboardUpdatedAt
source: (GMT+3) Updated {time}
zh: (GMT+3){time}更新
zh_tw: (GMT+3){time}更新

# leaderboardFilterTradingTime
source: Trading period
zh: 交易时间
zh_tw: 交易時間

# leaderboardFilterRanking
source: Rank by
zh: 排名方式
zh_tw: 排名方式

# leaderboardSignalSettings
source: Signal settings
zh: 带单者设置
zh_tw: 帶單者設置

# followDetailsEntry
source: Copy details
zh: 跟单详情
zh_tw: 跟單詳情

# followDetailsTitle
source: Copy trade details
zh: 跟单详情
zh_tw: 跟單詳情

# followDetailsTabFollowers
source: Followers
zh: 谁跟了我
zh_tw: 誰跟了我

# followDetailsTabFollowing
source: Following
zh: 我跟了谁
zh_tw: 我跟了誰

# followDetailsEmptyFollowers
source: No followers yet
zh: 暂无跟单者
zh_tw: 暫無跟單者

# followDetailsEmptyFollowing
source: Not following anyone
zh: 暂无跟单记录
zh_tw: 暫無跟單記錄

# followDetailsFollowTime
source: Follow time
zh: 跟单时间
zh_tw: 跟單時間

# followDetailsFollowSince
source: Following since
zh: 开始跟单
zh_tw: 開始跟單

# followDetailsCancelFollow
source: Unfollow
zh: 取消跟单
zh_tw: 取消跟單

# followDetailsCancelFollowSuccess
source: Unfollowed
zh: 已取消跟单
zh_tw: 已取消跟單

# leaderboardSearchHint
source: Search accounts you follow
zh: 查询您感兴趣的账户
zh_tw: 查詢您感興趣的帳戶

# leaderboardSearchUserNotFound
source: No user found
zh: 暂无此用户
zh_tw: 暫無此用戶

# leaderboardLoadFailed
source: Could not load. Please try again later.
zh: 加载失败，请稍后重试
zh_tw: 載入失敗，請稍後重試

# leaderboardEmpty
source: No matching records
zh: 暂无匹配记录
zh_tw: 暫無匹配記錄

# leaderboardTime7d
source: Last 7 days
zh: 近 7 天
zh_tw: 近 7 天

# leaderboardTime15d
source: Last 15 days
zh: 近 15 天
zh_tw: 近 15 天

# leaderboardTime30d
source: Last 30 days
zh: 近 30 天
zh_tw: 近 30 天

# leaderboardRankTop20
source: Top 20
zh: 前 20
zh_tw: 前 20

# leaderboardRankBottom20
source: Bottom 20
zh: 后 20
zh_tw: 後 20

# leaderboardMetricProfit
source: Profit
zh: 收益
zh_tw: 收益

# leaderboardFollowBalance
source: Copy balance
zh: 带单余额
zh_tw: 帶單餘額

# leaderboardCommissionRate
source: Commission
zh: 分润比例
zh_tw: 分潤比例

# leaderboardAccountId
source: Account {accountId}
zh: 账户 {accountId}
zh_tw: 帳戶 {accountId}

# followTraderAction
source: Follow
zh: 跟单
zh_tw: 跟單

# followTraderTitle
source: Copy trade setup
zh: 设置跟单
zh_tw: 設置跟單

# followTraderLotTitle
source: Lot size
zh: 跟单手数
zh_tw: 跟單手數

# followTraderLotHint
source: Minimum lot 0.01
zh: 最小手数 0.01
zh_tw: 最小手數 0.01

# followTraderLotTooSmall
source: Lot size must be at least 0.01
zh: 手数不能低于 0.01
zh_tw: 手數不能低於 0.01

# followTraderModeTitle
source: Copy mode
zh: 跟单方式
zh_tw: 跟單方式

# followTraderModeForward
source: Same direction
zh: 正向跟单
zh_tw: 正向跟單

# followTraderModeForwardHint
source: Open in the same direction as the signal provider
zh: 与带单者同方向开仓
zh_tw: 與帶單者同方向開倉

# followTraderModeReverse
source: Opposite direction
zh: 反向跟单
zh_tw: 反向跟單

# followTraderModeReverseHint
source: Open in the opposite direction of the signal provider
zh: 与带单者反方向开仓
zh_tw: 與帶單者反方向開倉

# followTraderConfirm
source: Confirm copy trade
zh: 确认跟单
zh_tw: 確認跟單

# followTraderSuccess
source: Follow successful
zh: 跟单成功
zh_tw: 跟單成功

# followTraderFailed
source: Could not save copy trade settings. Try again.
zh: 跟单设置失败，请稍后重试
zh_tw: 跟單設置失敗，請稍後重試

# followTraderActiveFollowTitle
source: Active copy trades
zh: 正在跟单
zh_tw: 正在跟單

# followTraderActiveFollowEmpty
source: No active copy trades
zh: 暂无跟单记录
zh_tw: 暫無跟單記錄

# singleProviderSettingsTitle
source: Signal provider settings
zh: 带单者设置
zh_tw: 帶單者設置

# singleProviderSettingsIntro
source: Set the maximum copy-trade balance and your commission rate. Changes apply to new followers.
zh: 设置跟单者可使用的资金上限与抽成比例，保存后对新跟单生效。
zh_tw: 設置跟單者可使用的資金上限與抽成比例，保存後對新跟單生效。

# singleProviderFollowAmountLabel
source: Copy-trade balance limit
zh: 可跟单金额
zh_tw: 可跟單金額

# singleProviderFollowAmountHint
source: Enter amount
zh: 请输入金额
zh_tw: 請輸入金額

# singleProviderCommissionLabel
source: Commission rate
zh: 抽成比例
zh_tw: 抽成比例

# singleProviderSettingsSave
source: Save settings
zh: 保存设置
zh_tw: 保存設置

# singleProviderAmountRequired
source: Enter a copy-trade balance limit
zh: 请输入可跟单金额
zh_tw: 請輸入可跟單金額

# singleProviderAmountInvalid
source: Enter a valid amount
zh: 请输入有效的金额
zh_tw: 請輸入有效的金額

# singleProviderCommissionRequired
source: Enter a commission rate
zh: 请输入抽成比例
zh_tw: 請輸入抽成比例

# singleProviderCommissionInvalid
source: Commission must be an integer from 0 to 100
zh: 抽成比例须为 0–100 的整数
zh_tw: 抽成比例須為 0–100 的整數

# singleProviderSettingsSuccess
source: Saved successfully
zh: 保存成功
zh_tw: 保存成功

# singleProviderSettingsFailed
source: Could not save settings. Try again.
zh: 保存失败，请稍后重试
zh_tw: 保存失敗，請稍後重試
